\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{7}{chapter.1}}
\newlabel{chap:resumo}{{\M@TitleReference {1}{\MakeTextUppercase  {Resumo}}}{7}{Resumo}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{56657273696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Versionamento}}{8}{chapter.2}}
\newlabel{chap:versionamento}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{8}{Versionamento}{chapter.2}{}}
\newlabel{subsubsec:versionamento_talbe}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{8}{Versionamento}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento do Documento}}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {1}{Versionamento do Documento}}{8}{Versionamento do Documento}{table.caption.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cronograma}}{9}{chapter.3}}
\newlabel{chap:cronograma}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{9}{Cronograma}{chapter.3}{}}
\newlabel{subsubsec:cronograma_talbe}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{9}{Cronograma}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Atividades}}{9}{table.caption.3}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {2}{Cronograma de Atividades}}{9}{Cronograma de Atividades}{table.caption.3}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{5265706F7369745C33363372696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Reposit\IeC {\'o}rio}}{10}{chapter.4}}
\newlabel{chap:repositorio}{{\M@TitleReference {4}{\MakeTextUppercase  {Reposit\IeC {\'o}rio}}}{10}{Repositório}{chapter.4}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={10}}{50726F706F737461}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={22}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={27}}{5573755C33343172696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.5}}
\newlabel{chap:introducao}{{\M@TitleReference {5}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{11}{Introdução}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposta}{11}{section.5.1}}
\newlabel{sec:introducao_proposta}{{\M@TitleReference {5.1}{Proposta}}{11}{Proposta}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento}{11}{section.5.2}}
\newlabel{sec:introducao_desenvolvimento}{{\M@TitleReference {5.2}{Desenvolvimento}}{11}{Desenvolvimento}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usu\IeC {\'a}rios}{12}{section.5.3}}
\newlabel{sec:introducao_usuarios}{{\M@TitleReference {5.3}{Usu\IeC {\'a}rios}}{12}{Usuários}{section.5.3}{}}
\BKM@entry{id=13,dest={636861707465722E36},srcline={1}}{4D657461732064652055736162696C6964616465}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={13}}{456669635C333431636961}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={18}}{45666963695C3335326E636961}
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={23}}{5365677572616E5C33343761}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={28}}{55746962696C6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Metas de Usabilidade}}{13}{chapter.6}}
\newlabel{sec:metasUsabilidade}{{\M@TitleReference {6}{\MakeTextUppercase  {Metas de Usabilidade}}}{13}{Metas de Usabilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Efic\IeC {\'a}cia}{13}{section.6.1}}
\newlabel{sec:metasUsabilidade_eficacia}{{\M@TitleReference {6.1}{Efic\IeC {\'a}cia}}{13}{Eficácia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Efici\IeC {\^e}ncia}{13}{section.6.2}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.2}{Efici\IeC {\^e}ncia}}{13}{Eficiência}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguran\IeC {\c c}a}{13}{section.6.3}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.3}{Seguran\IeC {\c c}a}}{13}{Segurança}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utibilidade}{13}{section.6.4}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.4}{Utibilidade}}{13}{Utibilidade}{section.6.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={33}}{4361706163696461646520646520417072656E64697A6167656D}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={38}}{43617061636964616465206465204D656D6F72697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capacidade de Aprendizagem}{14}{section.6.5}}
\newlabel{sec:metasUsabilidade_aprendizagem}{{\M@TitleReference {6.5}{Capacidade de Aprendizagem}}{14}{Capacidade de Aprendizagem}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Capacidade de Memoriza\IeC {\c c}\IeC {\~a}o}{14}{section.6.6}}
\newlabel{sec:metasUsabilidade_memorizacao}{{\M@TitleReference {6.6}{Capacidade de Memoriza\IeC {\c c}\IeC {\~a}o}}{14}{Capacidade de Memorização}{section.6.6}{}}
\BKM@entry{id=20,dest={636861707465722E37},srcline={1}}{4D65746173204465636F7272656E746573206461204578706572695C3335326E63696120646F205573755C33343172696F}
\citation{designEInteracao}
\citation{designEInteracao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{chapter.7}}
\newlabel{sec:metasExperienciaUsuario}{{\M@TitleReference {7}{\MakeTextUppercase  {Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}}{15}{Metas Decorrentes da Experiência do Usuário}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{figure.caption.4}}
\@writefile{brf}{\backcite{designEInteracao}{{15}{1}{figure.caption.4}}}
\newlabel{fig:metas_Experiencia_Usuario}{{\M@TitleReference {1}{Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{Metas Decorrentes da Experiência do Usuário}{figure.caption.4}{}}
\BKM@entry{id=21,dest={636861707465722E38},srcline={1}}{53746F727920426F617264}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Story Board}}{16}{chapter.8}}
\newlabel{chap:storyBoard}{{\M@TitleReference {8}{\MakeTextUppercase  {Story Board}}}{16}{Story Board}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Story Board para aplica\IeC {\c c}\IeC {\~a}o}}{17}{figure.caption.5}}
\newlabel{fig:metas_Experiencia_Usuario}{{\M@TitleReference {2}{Story Board para aplica\IeC {\c c}\IeC {\~a}o}}{17}{Story Board para aplicação}{figure.caption.5}{}}
\BKM@entry{id=22,dest={636861707465722E39},srcline={1}}{50726F745C3336337469706F73}
\BKM@entry{id=23,dest={73656374696F6E2E392E31},srcline={8}}{50726F745C3336337469706F7320646520506170656C}
\citation{paper}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{18}{chapter.9}}
\newlabel{chap:prototipos}{{\M@TitleReference {9}{\MakeTextUppercase  {Prot\IeC {\'o}tipos}}}{18}{Protótipos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prot\IeC {\'o}tipos de Papel}{18}{section.9.1}}
\newlabel{sec:prototipos_papel}{{\M@TitleReference {9.1}{Prot\IeC {\'o}tipos de Papel}}{18}{Protótipos de Papel}{section.9.1}{}}
\@writefile{brf}{\backcite{paper}{{18}{9.1}{section.9.1}}}
\newlabel{papel1}{{\M@TitleReference {3a}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3a}{subfigure.3.1}{}}
\newlabel{sub@papel1}{{(a)}{a}{Subfigure 9 3a\relax }{subfigure.3.1}{}}
\newlabel{papel2}{{\M@TitleReference {3b}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3b}{subfigure.3.2}{}}
\newlabel{sub@papel2}{{(b)}{b}{Subfigure 9 3b\relax }{subfigure.3.2}{}}
\newlabel{papel3}{{\M@TitleReference {3c}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3c}{subfigure.3.3}{}}
\newlabel{sub@papel3}{{(c)}{c}{Subfigure 9 3c\relax }{subfigure.3.3}{}}
\newlabel{papel4}{{\M@TitleReference {3d}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3d}{subfigure.3.4}{}}
\newlabel{sub@papel4}{{(d)}{d}{Subfigure 9 3d\relax }{subfigure.3.4}{}}
\newlabel{papel5}{{\M@TitleReference {3e}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3e}{subfigure.3.5}{}}
\newlabel{sub@papel5}{{(e)}{e}{Subfigure 9 3e\relax }{subfigure.3.5}{}}
\newlabel{papel6}{{\M@TitleReference {3f}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3f}{subfigure.3.6}{}}
\newlabel{sub@papel6}{{(f)}{f}{Subfigure 9 3f\relax }{subfigure.3.6}{}}
\newlabel{papel7}{{\M@TitleReference {3g}{Prot\IeC {\'o}tipos de Papel}}{19}{Subfigure 9 3g}{subfigure.3.7}{}}
\newlabel{sub@papel7}{{(g)}{g}{Subfigure 9 3g\relax }{subfigure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipos de Papel.\relax }}{19}{figure.caption.6}}
\newlabel{fig01}{{\M@TitleReference {3}{Prot\IeC {\'o}tipos de Papel.\relax }}{19}{Protótipos de Papel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela 1}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela 2}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tela 3}}}{19}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tela 4}}}{19}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tela 5}}}{19}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tela 6}}}{19}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Tela 7}}}{19}{subfigure.3.7}}
\BKM@entry{id=24,dest={73656374696F6E2E392E32},srcline={58}}{50726F745C3336337469706F7320646520426169786120466964656C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prot\IeC {\'o}tipos de Baixa Fidelidade}{20}{section.9.2}}
\newlabel{sec:prototipos_baixa}{{\M@TitleReference {9.2}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{20}{Protótipos de Baixa Fidelidade}{section.9.2}{}}
\newlabel{baixa1}{{\M@TitleReference {4a}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4a}{subfigure.4.1}{}}
\newlabel{sub@baixa1}{{(a)}{a}{Subfigure 9 4a\relax }{subfigure.4.1}{}}
\newlabel{baixa2}{{\M@TitleReference {4b}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4b}{subfigure.4.2}{}}
\newlabel{sub@baixa2}{{(b)}{b}{Subfigure 9 4b\relax }{subfigure.4.2}{}}
\newlabel{baixa3}{{\M@TitleReference {4c}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4c}{subfigure.4.3}{}}
\newlabel{sub@baixa3}{{(c)}{c}{Subfigure 9 4c\relax }{subfigure.4.3}{}}
\newlabel{baixa4}{{\M@TitleReference {4d}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4d}{subfigure.4.4}{}}
\newlabel{sub@baixa4}{{(d)}{d}{Subfigure 9 4d\relax }{subfigure.4.4}{}}
\newlabel{baixa5}{{\M@TitleReference {4e}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4e}{subfigure.4.5}{}}
\newlabel{sub@baixa5}{{(e)}{e}{Subfigure 9 4e\relax }{subfigure.4.5}{}}
\newlabel{baixa6}{{\M@TitleReference {4f}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4f}{subfigure.4.6}{}}
\newlabel{sub@baixa6}{{(f)}{f}{Subfigure 9 4f\relax }{subfigure.4.6}{}}
\newlabel{baixa7}{{\M@TitleReference {4g}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4g}{subfigure.4.7}{}}
\newlabel{sub@baixa7}{{(g)}{g}{Subfigure 9 4g\relax }{subfigure.4.7}{}}
\newlabel{baixa8}{{\M@TitleReference {4h}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4h}{subfigure.4.8}{}}
\newlabel{sub@baixa8}{{(h)}{h}{Subfigure 9 4h\relax }{subfigure.4.8}{}}
\newlabel{baixa9}{{\M@TitleReference {4i}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{21}{Subfigure 9 4i}{subfigure.4.9}{}}
\newlabel{sub@baixa9}{{(i)}{i}{Subfigure 9 4i\relax }{subfigure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prot\IeC {\'o}tipos de Baixa Fidelidade.\relax }}{21}{figure.caption.7}}
\newlabel{fig02}{{\M@TitleReference {4}{Prot\IeC {\'o}tipos de Baixa Fidelidade.\relax }}{21}{Protótipos de Baixa Fidelidade.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela 1}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela 2}}}{21}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tela 3}}}{21}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tela 4}}}{21}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tela 5}}}{21}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tela 6}}}{21}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Tela 7}}}{21}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tela 8}}}{21}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Tela 9}}}{21}{subfigure.4.9}}
\BKM@entry{id=25,dest={73656374696F6E2E392E33},srcline={123}}{50726F745C3336337469706F7320646520416C746120466964656C6964616465}
\citation{alta}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Prot\IeC {\'o}tipos de Alta Fidelidade}{22}{section.9.3}}
\newlabel{sec:prototipos_alta}{{\M@TitleReference {9.3}{Prot\IeC {\'o}tipos de Alta Fidelidade}}{22}{Protótipos de Alta Fidelidade}{section.9.3}{}}
\@writefile{brf}{\backcite{alta}{{22}{9.3}{section.9.3}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E392E332E31},srcline={136}}{5072696D6569726120496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Primeira Intera\IeC {\c c}\IeC {\~a}o}{23}{subsection.9.3.1}}
\newlabel{sec:prototipos_alta_1}{{\M@TitleReference {9.3.1}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{23}{Primeira Interação}{subsection.9.3.1}{}}
\newlabel{alta1}{{\M@TitleReference {5a}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 9 5a}{subfigure.5.1}{}}
\newlabel{sub@alta1}{{(a)}{a}{Subfigure 9 5a\relax }{subfigure.5.1}{}}
\newlabel{alta2}{{\M@TitleReference {5b}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 9 5b}{subfigure.5.2}{}}
\newlabel{sub@alta2}{{(b)}{b}{Subfigure 9 5b\relax }{subfigure.5.2}{}}
\newlabel{alta3}{{\M@TitleReference {5c}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 9 5c}{subfigure.5.3}{}}
\newlabel{sub@alta3}{{(c)}{c}{Subfigure 9 5c\relax }{subfigure.5.3}{}}
\newlabel{alta4}{{\M@TitleReference {5d}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 9 5d}{subfigure.5.4}{}}
\newlabel{sub@alta4}{{(d)}{d}{Subfigure 9 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipos de Alta Fidelidade - Parte I}}{23}{figure.caption.8}}
\newlabel{fig03-1int}{{\M@TitleReference {5}{Prot\IeC {\'o}tipos de Alta Fidelidade - Parte I}}{23}{Protótipos de Alta Fidelidade - Parte I}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela 1}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela 2}}}{23}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tela 3}}}{23}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tela 4}}}{23}{subfigure.5.4}}
\newlabel{alta5}{{\M@TitleReference {6a}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6a}{subfigure.6.1}{}}
\newlabel{sub@alta5}{{(a)}{a}{Subfigure 9 6a\relax }{subfigure.6.1}{}}
\newlabel{alta6}{{\M@TitleReference {6b}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6b}{subfigure.6.2}{}}
\newlabel{sub@alta6}{{(b)}{b}{Subfigure 9 6b\relax }{subfigure.6.2}{}}
\newlabel{alta7}{{\M@TitleReference {6c}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6c}{subfigure.6.3}{}}
\newlabel{sub@alta7}{{(c)}{c}{Subfigure 9 6c\relax }{subfigure.6.3}{}}
\newlabel{alta8}{{\M@TitleReference {6d}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6d}{subfigure.6.4}{}}
\newlabel{sub@alta8}{{(d)}{d}{Subfigure 9 6d\relax }{subfigure.6.4}{}}
\newlabel{alta9}{{\M@TitleReference {6e}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6e}{subfigure.6.5}{}}
\newlabel{sub@alta9}{{(e)}{e}{Subfigure 9 6e\relax }{subfigure.6.5}{}}
\newlabel{alta10}{{\M@TitleReference {6f}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6f}{subfigure.6.6}{}}
\newlabel{sub@alta10}{{(f)}{f}{Subfigure 9 6f\relax }{subfigure.6.6}{}}
\newlabel{alta11}{{\M@TitleReference {6g}{Primeira Intera\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 9 6g}{subfigure.6.7}{}}
\newlabel{sub@alta11}{{(g)}{g}{Subfigure 9 6g\relax }{subfigure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prot\IeC {\'o}tipos de Alta Fidelidade - Parte II}}{24}{figure.caption.9}}
\newlabel{fig03-1int}{{\M@TitleReference {6}{Prot\IeC {\'o}tipos de Alta Fidelidade - Parte II}}{24}{Protótipos de Alta Fidelidade - Parte II}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela 5}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela 6}}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tela 7}}}{24}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tela 8}}}{24}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tela 9}}}{24}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tela 10}}}{24}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Tela 11}}}{24}{subfigure.6.7}}
\newlabel{mapaInt1}{{\M@TitleReference {7a}{Prot\IeC {\'o}tipos de Alta Fidelidade}}{25}{Subfigure 9 7a}{subfigure.7.1}{}}
\newlabel{sub@mapaInt1}{{(a)}{a}{Subfigure 9 7a\relax }{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prot\IeC {\'o}tipos de Alta Fidelidade - Parte III}}{25}{figure.caption.10}}
\newlabel{fig03-1int}{{\M@TitleReference {7}{Prot\IeC {\'o}tipos de Alta Fidelidade - Parte III}}{25}{Protótipos de Alta Fidelidade - Parte III}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de Navega\IeC {\c c}\IeC {\~a}o}}}{25}{subfigure.7.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E332E32},srcline={218}}{536567756E646120496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Segunda Intera\IeC {\c c}\IeC {\~a}o}{26}{subsection.9.3.2}}
\newlabel{sec:prototipos_alta_2}{{\M@TitleReference {9.3.2}{Segunda Intera\IeC {\c c}\IeC {\~a}o}}{26}{Segunda Interação}{subsection.9.3.2}{}}
\newlabel{alta4n}{{\M@TitleReference {8a}{Segunda Intera\IeC {\c c}\IeC {\~a}o}}{26}{Subfigure 9 8a}{subfigure.8.1}{}}
\newlabel{sub@alta4n}{{(a)}{a}{Subfigure 9 8a\relax }{subfigure.8.1}{}}
\newlabel{alta5n}{{\M@TitleReference {8b}{Segunda Intera\IeC {\c c}\IeC {\~a}o}}{26}{Subfigure 9 8b}{subfigure.8.2}{}}
\newlabel{sub@alta5n}{{(b)}{b}{Subfigure 9 8b\relax }{subfigure.8.2}{}}
\newlabel{alta6n}{{\M@TitleReference {8c}{Segunda Intera\IeC {\c c}\IeC {\~a}o}}{26}{Subfigure 9 8c}{subfigure.8.3}{}}
\newlabel{sub@alta6n}{{(c)}{c}{Subfigure 9 8c\relax }{subfigure.8.3}{}}
\newlabel{alta8n}{{\M@TitleReference {8d}{Segunda Intera\IeC {\c c}\IeC {\~a}o}}{26}{Subfigure 9 8d}{subfigure.8.4}{}}
\newlabel{sub@alta8n}{{(d)}{d}{Subfigure 9 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipos de Alta Fidelidade - Telas Alteradas}}{26}{figure.caption.11}}
\newlabel{fig03-2int}{{\M@TitleReference {8}{Prot\IeC {\'o}tipos de Alta Fidelidade - Telas Alteradas}}{26}{Protótipos de Alta Fidelidade - Telas Alteradas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela 4}}}{26}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela 5}}}{26}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tela 6}}}{26}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tela 8}}}{26}{subfigure.8.4}}
\BKM@entry{id=28,dest={636861707465722E3130},srcline={1}}{5175657374696F6E5C33343172696F73}
\BKM@entry{id=29,dest={73656374696F6E2E31302E31},srcline={16}}{51554953}
\citation{quis}
\citation{quis}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Question\IeC {\'a}rios}}{27}{chapter.10}}
\newlabel{chap:questionarios}{{\M@TitleReference {10}{\MakeTextUppercase  {Question\IeC {\'a}rios}}}{27}{Questionários}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}QUIS}{27}{section.10.1}}
\newlabel{sec:questionarios_QUIS}{{\M@TitleReference {10.1}{QUIS}}{27}{QUIS}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo QUIS}}{27}{figure.caption.12}}
\@writefile{brf}{\backcite{quis}{{27}{9}{figure.caption.12}}}
\newlabel{fig:logo1}{{\M@TitleReference {9}{Logo QUIS}}{27}{Logo QUIS}{figure.caption.12}{}}
\BKM@entry{id=30,dest={73656374696F6E2E31302E32},srcline={63}}{53554D49}
\citation{sumi}
\citation{sumi}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SUMI}{28}{section.10.2}}
\newlabel{sec:questionarios_SUMI}{{\M@TitleReference {10.2}{SUMI}}{28}{SUMI}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo SUMI}}{28}{figure.caption.13}}
\@writefile{brf}{\backcite{sumi}{{28}{10}{figure.caption.13}}}
\newlabel{fig:logo2}{{\M@TitleReference {10}{Logo SUMI}}{28}{Logo SUMI}{figure.caption.13}{}}
\citation{iso}
\BKM@entry{id=31,dest={73656374696F6E2E31302E33},srcline={96}}{4572676F4C697374}
\citation{ergoList}
\citation{ergoList}
\citation{iso}
\@writefile{brf}{\backcite{iso}{{29}{10.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ErgoList}{29}{section.10.3}}
\newlabel{sec:questionarios_ErgoList}{{\M@TitleReference {10.3}{ErgoList}}{29}{ErgoList}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo ErgoList}}{29}{figure.caption.14}}
\@writefile{brf}{\backcite{ergoList}{{29}{11}{figure.caption.14}}}
\newlabel{fig:logo2}{{\M@TitleReference {11}{Logo ErgoList}}{29}{Logo ErgoList}{figure.caption.14}{}}
\@writefile{brf}{\backcite{iso}{{29}{10.3}{figure.caption.14}}}
\newlabel{subsubsec:questionarios_tables}{{\M@TitleReference {10.3}{ErgoList}}{30}{ErgoList}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela comparativa de Pre\IeC {\c c}os - Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o}}{30}{table.caption.15}}
\newlabel{tab:questionarios._tabl}{{\M@TitleReference {3}{Tabela comparativa de Pre\IeC {\c c}os - Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o}}{30}{Tabela comparativa de Preços - Questionários de Avaliação}{table.caption.15}{}}
\BKM@entry{id=32,dest={636861707465722E3131},srcline={1}}{4369636C6F7320646520566964612070617261206F20446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\BKM@entry{id=33,dest={73656374696F6E2E31312E31},srcline={8}}{416E5C3334316C69736520646F204D6F64656C6F204369636C6F20646520566964612053696D706C6573}
\citation{designEInteracao}
\citation{designEInteracao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Ciclos de Vida para o Desenvolvimento do Projeto}}{31}{chapter.11}}
\newlabel{chap:cicloDeVida}{{\M@TitleReference {11}{\MakeTextUppercase  {Ciclos de Vida para o Desenvolvimento do Projeto}}}{31}{Ciclos de Vida para o Desenvolvimento do Projeto}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An\IeC {\'a}lise do Modelo Ciclo de Vida Simples}{31}{section.11.1}}
\newlabel{sec:cicloDeVida_Simples}{{\M@TitleReference {11.1}{An\IeC {\'a}lise do Modelo Ciclo de Vida Simples}}{31}{Análise do Modelo Ciclo de Vida Simples}{section.11.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E31312E32},srcline={30}}{416E5C3334316C69736520646F204D6F64656C6F204369636C6F206465205669646120646520456E67656E68617269612064652055736162696C6964616465}
\citation{designEInteracao}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Ciclo de Vida Simples}}{32}{figure.caption.16}}
\@writefile{brf}{\backcite{designEInteracao}{{32}{12}{figure.caption.16}}}
\newlabel{fig:ciclo_De_Vida_Simplesciclo_De_Vida_Simples}{{\M@TitleReference {12}{Modelo Ciclo de Vida Simples}}{32}{Modelo Ciclo de Vida Simples}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}An\IeC {\'a}lise do Modelo Ciclo de Vida de Engenharia de Usabilidade}{32}{section.11.2}}
\newlabel{sec:cicloDeVida_EU}{{\M@TitleReference {11.2}{An\IeC {\'a}lise do Modelo Ciclo de Vida de Engenharia de Usabilidade}}{32}{Análise do Modelo Ciclo de Vida de Engenharia de Usabilidade}{section.11.2}{}}
\@writefile{brf}{\backcite{designEInteracao}{{32}{11.2}{section.11.2}}}
\citation{designEInteracao}
\citation{designEInteracao}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo do Ciclo Engenharia de Usabilidade}}{34}{figure.caption.17}}
\@writefile{brf}{\backcite{designEInteracao}{{34}{13}{figure.caption.17}}}
\newlabel{fig:cicloUE}{{\M@TitleReference {13}{Modelo do Ciclo Engenharia de Usabilidade}}{34}{Modelo do Ciclo Engenharia de Usabilidade}{figure.caption.17}{}}
\BKM@entry{id=35,dest={636861707465722E3132},srcline={1}}{4176616C69615C3334375C333635657320646F732050726F745C3336337469706F7320636F6D206F73205573755C33343172696F73}
\BKM@entry{id=36,dest={73656374696F6E2E31322E31},srcline={8}}{4F626A657469766F2065204573636F706F20646173204176616C69615C3334375C3336356573}
\BKM@entry{id=37,dest={73656374696F6E2E31322E32},srcline={27}}{5072696D65697261204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520506170656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~o}es dos Prot\IeC {\'o}tipos com os Usu\IeC {\'a}rios}}{35}{chapter.12}}
\newlabel{chap:avaliacaoPrototipos}{{\M@TitleReference {12}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~o}es dos Prot\IeC {\'o}tipos com os Usu\IeC {\'a}rios}}}{35}{Avaliações dos Protótipos com os Usuários}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objetivo e Escopo das Avalia\IeC {\c c}\IeC {\~o}es}{35}{section.12.1}}
\newlabel{sec:avaliacaoPrototipos_Objetivo}{{\M@TitleReference {12.1}{Objetivo e Escopo das Avalia\IeC {\c c}\IeC {\~o}es}}{35}{Objetivo e Escopo das Avaliações}{section.12.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E31322E322E31},srcline={32}}{43617261637465725C333535737469636173206461204176616C69615C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E31322E322E32},srcline={43}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E61204176616C69615C3334375C3334336F}
\BKM@entry{id=40,dest={73756273656374696F6E2E31322E322E33},srcline={58}}{526573756C7461646F73206461205072696D65697261204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primeira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Papel}{36}{section.12.2}}
\newlabel{sec:avaliacaoPrototipos_Primeira}{{\M@TitleReference {12.2}{Primeira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Papel}}{36}{Primeira Avaliação com os Usuários - Protótipos de Papel}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.12.2.1}}
\newlabel{sec:primeiraAvaliacao_Caracteristicas}{{\M@TitleReference {12.2.1}{Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}}{36}{Características da Avaliação}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.12.2.2}}
\newlabel{sec:primeiraAvaliacao_Questionario}{{\M@TitleReference {12.2.2}{Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}}{36}{Itens do Questionário Aplicados na Avaliação}{subsection.12.2.2}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E31322E322E34},srcline={96}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F732070617261205072696D65697261204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Resultados da Primeira Avalia\IeC {\c c}\IeC {\~a}o}{37}{subsection.12.2.3}}
\newlabel{sec:primeiraAvaliacao_Resultados}{{\M@TitleReference {12.2.3}{Resultados da Primeira Avalia\IeC {\c c}\IeC {\~a}o}}{37}{Resultados da Primeira Avaliação}{subsection.12.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado da primeira avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{37}{table.caption.18}}
\newlabel{tab:primeiraAvaliacao_tables}{{\M@TitleReference {4}{Resultado da primeira avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{37}{Resultado da primeira avaliação do protótipo com usuários}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}An\IeC {\'a}lise dos Resultados Obtidos para Primeira Avalia\IeC {\c c}\IeC {\~a}o}{37}{subsection.12.2.4}}
\newlabel{sec:primeiraAvaliacao_Analise}{{\M@TitleReference {12.2.4}{An\IeC {\'a}lise dos Resultados Obtidos para Primeira Avalia\IeC {\c c}\IeC {\~a}o}}{37}{Análise dos Resultados Obtidos para Primeira Avaliação}{subsection.12.2.4}{}}
\BKM@entry{id=42,dest={73656374696F6E2E31322E33},srcline={104}}{536567756E6461204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520426169786120466964656C6964616465}
\BKM@entry{id=43,dest={73756273656374696F6E2E31322E332E31},srcline={109}}{43617261637465725C333535737469636173206461204176616C69615C3334375C3334336F}
\BKM@entry{id=44,dest={73756273656374696F6E2E31322E332E32},srcline={120}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E61204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Segunda Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Baixa Fidelidade}{38}{section.12.3}}
\newlabel{sec:avaliacaoPrototipos_Segunda}{{\M@TitleReference {12.3}{Segunda Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Baixa Fidelidade}}{38}{Segunda Avaliação com os Usuários - Protótipos de Baixa Fidelidade}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.12.3.1}}
\newlabel{sec:segundaAvaliacao_Caracteristicas}{{\M@TitleReference {12.3.1}{Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}}{38}{Características da Avaliação}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.12.3.2}}
\newlabel{sec:segundaAvaliacao_Questionario}{{\M@TitleReference {12.3.2}{Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}}{38}{Itens do Questionário Aplicados na Avaliação}{subsection.12.3.2}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E31322E332E33},srcline={135}}{526573756C7461646F7320646120536567756E6461204176616C69615C3334375C3334336F}
\BKM@entry{id=46,dest={73756273656374696F6E2E31322E332E34},srcline={202}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F73207061726120536567756E6461204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Resultados da Segunda Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.12.3.3}}
\newlabel{sec:segundaAvaliacao_Resultados}{{\M@TitleReference {12.3.3}{Resultados da Segunda Avalia\IeC {\c c}\IeC {\~a}o}}{39}{Resultados da Segunda Avaliação}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado da segunda avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{39}{table.caption.19}}
\newlabel{tab:segundaAvaliacao_tables}{{\M@TitleReference {5}{Resultado da segunda avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{39}{Resultado da segunda avaliação do protótipo com usuários}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es e cr\IeC {\'\i }ticas dos usu\IeC {\'a}rios}}{39}{table.caption.20}}
\newlabel{tab:segundaAvaliacao_tables}{{\M@TitleReference {6}{Observa\IeC {\c c}\IeC {\~o}es e cr\IeC {\'\i }ticas dos usu\IeC {\'a}rios}}{39}{Observações e críticas dos usuários}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}An\IeC {\'a}lise dos Resultados Obtidos para Segunda Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.12.3.4}}
\newlabel{sec:segundaAvaliacao_Analise}{{\M@TitleReference {12.3.4}{An\IeC {\'a}lise dos Resultados Obtidos para Segunda Avalia\IeC {\c c}\IeC {\~a}o}}{39}{Análise dos Resultados Obtidos para Segunda Avaliação}{subsection.12.3.4}{}}
\BKM@entry{id=47,dest={73656374696F6E2E31322E34},srcline={208}}{5465726365697261204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520416C746120466964656C6964616465}
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E342E31},srcline={226}}{315C32373220496E746572615C3334375C3334336F}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E31322E342E312E31},srcline={231}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E6120315C32373220496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Terceira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Alta Fidelidade}{40}{section.12.4}}
\newlabel{sec:avaliacaoPrototipos_Terceira}{{\M@TitleReference {12.4}{Terceira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Alta Fidelidade}}{40}{Terceira Avaliação com os Usuários - Protótipos de Alta Fidelidade}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{40}{subsection.12.4.1}}
\newlabel{sec:terceiraAvaliacao_1}{{\M@TitleReference {12.4.1}{1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{40}{1º Interação}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.1}Itens do Question\IeC {\'a}rio Aplicados na 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{40}{subsubsection.12.4.1.1}}
\newlabel{sec:terceiraAvaliacao_1_Questionario}{{\M@TitleReference {12.4.1.1}{Itens do Question\IeC {\'a}rio Aplicados na 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{40}{Itens do Questionário Aplicados na 1º Interação}{subsubsection.12.4.1.1}{}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E31322E342E312E32},srcline={254}}{526573756C7461646F7320646120315C32373220496E746572615C3334375C3334336F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E31322E342E312E33},srcline={314}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F73207061726120315C32373220496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.2}Resultados da 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{41}{subsubsection.12.4.1.2}}
\newlabel{sec:terceiraAvaliacao_1_Resultados}{{\M@TitleReference {12.4.1.2}{Resultados da 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{41}{Resultados da 1º Interação}{subsubsection.12.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.3}An\IeC {\'a}lise dos Resultados Obtidos para 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{41}{subsubsection.12.4.1.3}}
\newlabel{sec:terceiraAvaliacao_1_Analise}{{\M@TitleReference {12.4.1.3}{An\IeC {\'a}lise dos Resultados Obtidos para 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{41}{Análise dos Resultados Obtidos para 1º Interação}{subsubsection.12.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{42}{table.caption.21}}
\newlabel{tab:terceiraAvaliacao1_tables}{{\M@TitleReference {7}{Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{42}{Resultado da 3º avaliação - 1º Interação do protótipo com usuários}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{43}{table.caption.22}}
\newlabel{tab:terceiraAvaliacao2_tables}{{\M@TitleReference {8}{An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{43}{Análise do Qui-Quadrado para avaliação da 1º Interação}{table.caption.22}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E31322E342E32},srcline={395}}{325C32373220496E746572615C3334375C3334336F}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E31322E342E322E31},srcline={400}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E6120325C32373220496E746572615C3334375C3334336F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E31322E342E322E32},srcline={423}}{526573756C7461646F7320646120325C32373220496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{44}{subsection.12.4.2}}
\newlabel{sec:terceiraAvaliacao_2}{{\M@TitleReference {12.4.2}{2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{44}{2º Interação}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.1}Itens do Question\IeC {\'a}rio Aplicados na 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{44}{subsubsection.12.4.2.1}}
\newlabel{sec:terceiraAvaliacao_2_Questionario}{{\M@TitleReference {12.4.2.1}{Itens do Question\IeC {\'a}rio Aplicados na 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{44}{Itens do Questionário Aplicados na 2º Interação}{subsubsection.12.4.2.1}{}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E31322E342E322E33},srcline={483}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F73207061726120325C32373220496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.2}Resultados da 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{45}{subsubsection.12.4.2.2}}
\newlabel{sec:terceiraAvaliacao_2_Resultados}{{\M@TitleReference {12.4.2.2}{Resultados da 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{45}{Resultados da 2º Interação}{subsubsection.12.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{45}{table.caption.23}}
\newlabel{tab:terceiraAvaliacao2_tables}{{\M@TitleReference {9}{Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{45}{Resultado da 3º avaliação - 2º Interação do protótipo com usuários}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.3}An\IeC {\'a}lise dos Resultados Obtidos para 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}{45}{subsubsection.12.4.2.3}}
\newlabel{sec:terceiraAvaliacao_2_Analise}{{\M@TitleReference {12.4.2.3}{An\IeC {\'a}lise dos Resultados Obtidos para 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{45}{Análise dos Resultados Obtidos para 2º Interação}{subsubsection.12.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{46}{table.caption.24}}
\newlabel{tab:terceiraAvaliacao2_tables}{{\M@TitleReference {10}{An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{46}{Análise do Qui-Quadrado para avaliação da 2º Interação}{table.caption.24}{}}
\BKM@entry{id=56,dest={636861707465722E3133},srcline={1}}{5574696C697A615C3334375C3334336F20646F20654D4147206E6F20636F6E746578746F20646F2050726F6A65746F}
\BKM@entry{id=57,dest={73656374696F6E2E31332E31},srcline={22}}{41706C6963615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Utiliza\IeC {\c c}\IeC {\~a}o do eMAG no contexto do Projeto}}{47}{chapter.13}}
\newlabel{chap:emag}{{\M@TitleReference {13}{\MakeTextUppercase  {Utiliza\IeC {\c c}\IeC {\~a}o do eMAG no contexto do Projeto}}}{47}{Utilização do eMAG no contexto do Projeto}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Aplica\IeC {\c c}\IeC {\~o}es}{47}{section.13.1}}
\newlabel{sec:emag_aplicacoes}{{\M@TitleReference {13.1}{Aplica\IeC {\c c}\IeC {\~o}es}}{47}{Aplicações}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina Home do Prot\IeC {\'o}tipo Web}}{48}{figure.caption.25}}
\newlabel{fig:emag1}{{\M@TitleReference {14}{P\IeC {\'a}gina Home do Prot\IeC {\'o}tipo Web}}{48}{Página Home do Protótipo Web}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de Consultas Agendadas do Prot\IeC {\'o}tipo Web}}{49}{figure.caption.26}}
\newlabel{fig:emag2}{{\M@TitleReference {15}{P\IeC {\'a}gina de Consultas Agendadas do Prot\IeC {\'o}tipo Web}}{49}{Página de Consultas Agendadas do Protótipo Web}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina de Cadastrar novo Atendimento do Prot\IeC {\'o}tipo Web}}{50}{figure.caption.27}}
\newlabel{fig:emag3}{{\M@TitleReference {16}{P\IeC {\'a}gina de Cadastrar novo Atendimento do Prot\IeC {\'o}tipo Web}}{50}{Página de Cadastrar novo Atendimento do Protótipo Web}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa das P\IeC {\'a}ginas do Prot\IeC {\'o}tipo Web}}{51}{figure.caption.28}}
\newlabel{fig:emag4}{{\M@TitleReference {17}{Mapa das P\IeC {\'a}ginas do Prot\IeC {\'o}tipo Web}}{51}{Mapa das Páginas do Protótipo Web}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reconhecimento de C\IeC {\'o}digo - eScanner}}{52}{figure.caption.29}}
\newlabel{fig:emag5}{{\M@TitleReference {18}{Reconhecimento de C\IeC {\'o}digo - eScanner}}{52}{Reconhecimento de Código - eScanner}{figure.caption.29}{}}
\BKM@entry{id=58,dest={636861707465722E3134},srcline={1}}{5465726D6F20646520436F6E73656E74696D656E746F}
\BKM@entry{id=59,dest={73656374696F6E2E31342E31},srcline={6}}{4D6F64656C6F20646F205465726D6F20646520436F6E73656E74696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Termo de Consentimento}}{53}{chapter.14}}
\newlabel{chap:termoConsentimento}{{\M@TitleReference {14}{\MakeTextUppercase  {Termo de Consentimento}}}{53}{Termo de Consentimento}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Modelo do Termo de Consentimento}{53}{section.14.1}}
\newlabel{sec:termoConsentimento_modelo}{{\M@TitleReference {14.1}{Modelo do Termo de Consentimento}}{53}{Modelo do Termo de Consentimento}{section.14.1}{}}
\BKM@entry{id=60,dest={636861707465722E3135},srcline={1}}{46657272616D656E746173205574696C697A61646173}
\BKM@entry{id=61,dest={73656374696F6E2E31352E31},srcline={6}}{466C756964205569}
\citation{fluid}
\BKM@entry{id=62,dest={73656374696F6E2E31352E32},srcline={18}}{426974537472697073}
\citation{bit}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {Ferramentas Utilizadas}}{55}{chapter.15}}
\newlabel{chap:ferramentas}{{\M@TitleReference {15}{\MakeTextUppercase  {Ferramentas Utilizadas}}}{55}{Ferramentas Utilizadas}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fluid Ui}{55}{section.15.1}}
\newlabel{sec:ferramentas_fluidUI}{{\M@TitleReference {15.1}{Fluid Ui}}{55}{Fluid Ui}{section.15.1}{}}
\@writefile{brf}{\backcite{fluid}{{55}{15.1}{section.15.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluid UI}}{55}{figure.caption.30}}
\newlabel{fig:fluid_ui}{{\M@TitleReference {19}{Fluid UI}}{55}{Fluid UI}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}BitStrips}{55}{section.15.2}}
\newlabel{sec:ferramentas_bitStrips}{{\M@TitleReference {15.2}{BitStrips}}{55}{BitStrips}{section.15.2}{}}
\BKM@entry{id=63,dest={73656374696F6E2E31352E33},srcline={30}}{4A757374696E6D696E64}
\citation{just}
\@writefile{brf}{\backcite{bit}{{56}{15.2}{section.15.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BitStrips}}{56}{figure.caption.31}}
\newlabel{fig:bit_strips}{{\M@TitleReference {20}{BitStrips}}{56}{BitStrips}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Justinmind}{56}{section.15.3}}
\newlabel{sec:ferramentas_bitStrips}{{\M@TitleReference {15.3}{Justinmind}}{56}{Justinmind}{section.15.3}{}}
\@writefile{brf}{\backcite{just}{{56}{15.3}{section.15.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Justinmind}}{56}{figure.caption.32}}
\newlabel{fig:just}{{\M@TitleReference {21}{Justinmind}}{56}{Justinmind}{figure.caption.32}{}}
\BKM@entry{id=64,dest={636861707465722E3136},srcline={1}}{52657175697369746F732046756E63696F6E6169732065204E5C3334336F2046756E63696F6E616973}
\BKM@entry{id=65,dest={73656374696F6E2E31362E31},srcline={8}}{52657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase  {Requisitos Funcionais e N\IeC {\~a}o Funcionais}}{57}{chapter.16}}
\newlabel{chap:requisitos}{{\M@TitleReference {16}{\MakeTextUppercase  {Requisitos Funcionais e N\IeC {\~a}o Funcionais}}}{57}{Requisitos Funcionais e Não Funcionais}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Requisitos Funcionais}{57}{section.16.1}}
\newlabel{sec:requisitos_funcionais}{{\M@TitleReference {16.1}{Requisitos Funcionais}}{57}{Requisitos Funcionais}{section.16.1}{}}
\BKM@entry{id=66,dest={73656374696F6E2E31362E32},srcline={24}}{52657175697369746F73204E5C3334336F2046756E63696F6E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Requisitos N\IeC {\~a}o Funcionais}{58}{section.16.2}}
\newlabel{sec:requisitos_nao_funcionais}{{\M@TitleReference {16.2}{Requisitos N\IeC {\~a}o Funcionais}}{58}{Requisitos Não Funcionais}{section.16.2}{}}
\BKM@entry{id=67,dest={73656374696F6E2A2E3334},srcline={3}}{52656665725C3335326E63696173}
\bibcite{avaliacao}{Barbosa 2014}
\bibciteEXPL{avaliacao}{Barbosa}
\bibciteIMPL{avaliacao}{BARBOSA}
\bibciteYEAR{avaliacao}{2014}
\bibcite{bit}{Blackstock 2014}
\bibciteEXPL{bit}{Blackstock}
\bibciteIMPL{bit}{BLACKSTOCK}
\bibciteYEAR{bit}{2014}
\bibcite{fluid}{FluidSoftware 2014}
\bibciteEXPL{fluid}{FluidSoftware}
\bibciteIMPL{fluid}{FLUIDSOFTWARE}
\bibciteYEAR{fluid}{2014}
\bibcite{just}{Justinmind 2014}
\bibciteEXPL{just}{Justinmind}
\bibciteIMPL{just}{JUSTINMIND}
\bibciteYEAR{just}{2014}
\bibcite{sumi}{Kirakowski 2014}
\bibciteEXPL{sumi}{Kirakowski}
\bibciteIMPL{sumi}{KIRAKOWSKI}
\bibciteYEAR{sumi}{2014}
\bibcite{iso}{Medeiros 1999}
\bibciteEXPL{iso}{Medeiros}
\bibciteIMPL{iso}{MEDEIROS}
\bibciteYEAR{iso}{1999}
\bibcite{alta}{Nascimento 2014}
\bibciteEXPL{alta}{Nascimento}
\bibciteIMPL{alta}{NASCIMENTO}
\bibciteYEAR{alta}{2014}
\bibcite{paper}{Net 2006}
\bibciteEXPL{paper}{Net}
\bibciteIMPL{paper}{NET}
\bibciteYEAR{paper}{2006}
\bibcite{quis}{Norman 2013}
\bibciteEXPL{quis}{Norman}
\bibciteIMPL{quis}{NORMAN}
\bibciteYEAR{quis}{2013}
\bibcite{designEInteracao}{Rogers 2005}
\bibciteEXPL{designEInteracao}{Rogers}
\bibciteIMPL{designEInteracao}{ROGERS}
\bibciteYEAR{designEInteracao}{2005}
\bibcite{ergoList}{UFSC 2011}
\bibciteEXPL{ergoList}{UFSC}
\bibciteIMPL{ergoList}{UFSC}
\bibciteYEAR{ergoList}{2011}
\citation{avaliacao}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}{section*.34}}
\BKM@entry{id=68,dest={636861707465722E3137},srcline={1}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase  {Anexos}}{60}{chapter.17}}
\newlabel{chap:anexos}{{\M@TitleReference {17}{\MakeTextUppercase  {Anexos}}}{60}{Anexos}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{60}{figure.caption.35}}
\newlabel{fig:tc1}{{\M@TitleReference {22}{1\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{60}{1º Termo de Consentimento - 1º Avaliação}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{61}{figure.caption.36}}
\newlabel{fig:tc1}{{\M@TitleReference {23}{2\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{61}{2º Termo de Consentimento - 1º Avaliação}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{62}{figure.caption.37}}
\newlabel{fig:tc1}{{\M@TitleReference {24}{3\IeC {\textordmasculine } Termo de Consentimento - 1\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{62}{3º Termo de Consentimento - 1º Avaliação}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1\IeC {\textordmasculine } Termo de Consentimento - 2\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{63}{figure.caption.38}}
\newlabel{fig:tc1}{{\M@TitleReference {25}{1\IeC {\textordmasculine } Termo de Consentimento - 2\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{63}{1º Termo de Consentimento - 2º Avaliação}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2\IeC {\textordmasculine } Termo de Consentimento - 2\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{64}{figure.caption.39}}
\newlabel{fig:tc1}{{\M@TitleReference {26}{2\IeC {\textordmasculine } Termo de Consentimento - 2\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o}}{64}{2º Termo de Consentimento - 2º Avaliação}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{65}{figure.caption.40}}
\newlabel{fig:tc1}{{\M@TitleReference {27}{1\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{65}{1º Termo de Consentimento - 3º Avaliação / 1º Interação}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{66}{figure.caption.41}}
\newlabel{fig:tc1}{{\M@TitleReference {28}{2\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{66}{2º Termo de Consentimento - 3º Avaliação / 1º Interação}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{67}{figure.caption.42}}
\newlabel{fig:tc1}{{\M@TitleReference {29}{3\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{67}{3º Termo de Consentimento - 3º Avaliação / 1º Interação}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{68}{figure.caption.43}}
\newlabel{fig:tc1}{{\M@TitleReference {30}{4\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{68}{4º Termo de Consentimento - 3º Avaliação / 1º Interação}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 5\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{69}{figure.caption.44}}
\newlabel{fig:tc1}{{\M@TitleReference {31}{5\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{69}{5º Termo de Consentimento - 3º Avaliação / 1º Interação}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{70}{figure.caption.45}}
\newlabel{fig:tc1}{{\M@TitleReference {32}{1\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{70}{1º Termo de Consentimento - 3º Avaliação / 2º Interação}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 2\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{71}{figure.caption.46}}
\newlabel{fig:tc1}{{\M@TitleReference {33}{2\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{71}{2º Termo de Consentimento - 3º Avaliação / 2º Interação}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{72}{figure.caption.47}}
\newlabel{fig:tc1}{{\M@TitleReference {34}{3\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{72}{3º Termo de Consentimento - 3º Avaliação / 2º Interação}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 4\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{73}{figure.caption.48}}
\newlabel{fig:tc1}{{\M@TitleReference {35}{4\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{73}{4º Termo de Consentimento - 3º Avaliação / 2º Interação}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 5\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{74}{figure.caption.49}}
\newlabel{fig:tc1}{{\M@TitleReference {36}{5\IeC {\textordmasculine } Termo de Consentimento - 3\IeC {\textordmasculine } Avalia\IeC {\c c}\IeC {\~a}o / 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{74}{5º Termo de Consentimento - 3º Avaliação / 2º Interação}{figure.caption.49}{}}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{74}
