\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento do Documento}}{8}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Atividades}}{9}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela comparativa de Pre\IeC {\c c}os - Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o}}{30}{table.caption.15}
\contentsline {table}{\numberline {4}{\ignorespaces Resultado da primeira avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{37}{table.caption.18}
\contentsline {table}{\numberline {5}{\ignorespaces Resultado da segunda avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{39}{table.caption.19}
\contentsline {table}{\numberline {6}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es e cr\IeC {\'\i }ticas dos usu\IeC {\'a}rios}}{39}{table.caption.20}
\contentsline {table}{\numberline {7}{\ignorespaces Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{42}{table.caption.21}
\contentsline {table}{\numberline {8}{\ignorespaces An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{43}{table.caption.22}
\contentsline {table}{\numberline {9}{\ignorespaces Resultado da 3\IeC {\textordmasculine } avalia\IeC {\c c}\IeC {\~a}o - 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{45}{table.caption.23}
\contentsline {table}{\numberline {10}{\ignorespaces An\IeC {\'a}lise do Qui-Quadrado para avalia\IeC {\c c}\IeC {\~a}o da 2\IeC {\textordmasculine } Intera\IeC {\c c}\IeC {\~a}o}}{46}{table.caption.24}
