\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Resumo}}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Versionamento}}{8}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Cronograma}}{9}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Reposit\IeC {\'o}rio}}{10}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Proposta}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Desenvolvimento}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Usu\IeC {\'a}rios}{12}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Metas de Usabilidade}}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Efic\IeC {\'a}cia}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Efici\IeC {\^e}ncia}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Seguran\IeC {\c c}a}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Utibilidade}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}Capacidade de Aprendizagem}{14}{section.6.5}
\contentsline {section}{\numberline {6.6}Capacidade de Memoriza\IeC {\c c}\IeC {\~a}o}{14}{section.6.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Story Board}}{16}{chapter.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Prot\IeC {\'o}tipos}}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Prot\IeC {\'o}tipos de Papel}{18}{section.9.1}
\contentsline {section}{\numberline {9.2}Prot\IeC {\'o}tipos de Baixa Fidelidade}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}Prot\IeC {\'o}tipos de Alta Fidelidade}{22}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Primeira Intera\IeC {\c c}\IeC {\~a}o}{23}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Segunda Intera\IeC {\c c}\IeC {\~a}o}{26}{subsection.9.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Question\IeC {\'a}rios}}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}QUIS}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}SUMI}{30}{section.10.2}
\contentsline {section}{\numberline {10.3}ErgoList}{31}{section.10.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Ciclos de Vida para o Desenvolvimento do Projeto}}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}An\IeC {\'a}lise do Modelo Ciclo de Vida Simples}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}An\IeC {\'a}lise do Modelo Ciclo de Vida de Engenharia de Usabilidade}{34}{section.11.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~o}es dos Prot\IeC {\'o}tipos com os Usu\IeC {\'a}rios}}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}Objetivo e Escopo das Avalia\IeC {\c c}\IeC {\~o}es}{37}{section.12.1}
\contentsline {section}{\numberline {12.2}Primeira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Papel}{38}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{38}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Resultados da Primeira Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}An\IeC {\'a}lise dos Resultados Obtidos para Primeira Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Segunda Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Baixa Fidelidade}{39}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{39}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{40}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Resultados da Segunda Avalia\IeC {\c c}\IeC {\~a}o}{40}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}An\IeC {\'a}lise dos Resultados Obtidos para Segunda Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Terceira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Alta Fidelidade}{41}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Resultados da Terceira Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}An\IeC {\'a}lise dos Resultados Obtidos para Terceira Avalia\IeC {\c c}\IeC {\~a}o}{41}{subsection.12.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase {Termo de Consentimento}}{42}{chapter.13}
\contentsline {section}{\numberline {13.1}Modelo do Termo de Consentimento}{42}{section.13.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase {Ferramentas Utilizadas}}{44}{chapter.14}
\contentsline {section}{\numberline {14.1}Fluid Ui}{44}{section.14.1}
\contentsline {section}{\numberline {14.2}BitStrips}{44}{section.14.2}
\contentsline {section}{\numberline {14.3}Justinmind}{45}{section.14.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase {Requisitos Funcionais e N\IeC {\~a}o Funcionais}}{46}{chapter.15}
\contentsline {section}{\numberline {15.1}Requisitos Funcionais}{46}{section.15.1}
\contentsline {section}{\numberline {15.2}Requisitos N\IeC {\~a}o Funcionais}{47}{section.15.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{48}{section*.29}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase {Anexos}}{49}{chapter.16}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
