\backcite {designEInteracao}{{15}{1}{figure.caption.4}}
\backcite {paper}{{18}{9.1}{section.9.1}}
\backcite {alta}{{22}{9.3}{section.9.3}}
\backcite {quis}{{27}{9}{figure.caption.12}}
\backcite {sumi}{{28}{10}{figure.caption.13}}
\backcite {iso}{{29}{10.2}{figure.caption.13}}
\backcite {ergoList}{{29}{11}{figure.caption.14}}
\backcite {iso}{{29}{10.3}{figure.caption.14}}
\backcite {designEInteracao}{{32}{12}{figure.caption.16}}
\backcite {designEInteracao}{{32}{11.2}{section.11.2}}
\backcite {designEInteracao}{{34}{13}{figure.caption.17}}
\backcite {fluid}{{55}{15.1}{section.15.1}}
\backcite {bit}{{56}{15.2}{section.15.2}}
\backcite {just}{{56}{15.3}{section.15.3}}
