\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{7}{chapter.1}}
\newlabel{chap:resumo}{{\M@TitleReference {1}{\MakeTextUppercase  {Resumo}}}{7}{Resumo}{chapter.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{56657273696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Versionamento}}{8}{chapter.2}}
\newlabel{chap:versionamento}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{8}{Versionamento}{chapter.2}{}}
\newlabel{subsubsec:versionamento_talbe}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{8}{Versionamento}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento do Documento}}{8}{table.2.1}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {1}{Versionamento do Documento}}{8}{Versionamento do Documento}{table.2.1}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cronograma}}{9}{chapter.3}}
\newlabel{chap:cronograma}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{9}{Cronograma}{chapter.3}{}}
\newlabel{subsubsec:cronograma_talbe}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{9}{Cronograma}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Atividades}}{9}{table.3.2}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {2}{Cronograma de Atividades}}{9}{Cronograma de Atividades}{table.3.2}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{5265706F7369745C33363372696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Reposit\IeC {\'o}rio}}{10}{chapter.4}}
\newlabel{chap:repositorio}{{\M@TitleReference {4}{\MakeTextUppercase  {Reposit\IeC {\'o}rio}}}{10}{Repositório}{chapter.4}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={10}}{50726F706F737461}
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={22}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=13,dest={73656374696F6E2E352E33},srcline={27}}{5573755C33343172696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.5}}
\newlabel{chap:introducao}{{\M@TitleReference {5}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{11}{Introdução}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposta}{11}{section.5.1}}
\newlabel{sec:introducao_proposta}{{\M@TitleReference {5.1}{Proposta}}{11}{Proposta}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento}{11}{section.5.2}}
\newlabel{sec:introducao_desenvolvimento}{{\M@TitleReference {5.2}{Desenvolvimento}}{11}{Desenvolvimento}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usu\IeC {\'a}rios}{12}{section.5.3}}
\newlabel{sec:introducao_usuarios}{{\M@TitleReference {5.3}{Usu\IeC {\'a}rios}}{12}{Usuários}{section.5.3}{}}
\BKM@entry{id=14,dest={636861707465722E36},srcline={1}}{4D657461732064652055736162696C6964616465}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={13}}{456669635C333431636961}
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={18}}{45666963695C3335326E636961}
\BKM@entry{id=17,dest={73656374696F6E2E362E33},srcline={23}}{5365677572616E5C33343761}
\BKM@entry{id=18,dest={73656374696F6E2E362E34},srcline={28}}{55746962696C6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Metas de Usabilidade}}{13}{chapter.6}}
\newlabel{sec:metasUsabilidade}{{\M@TitleReference {6}{\MakeTextUppercase  {Metas de Usabilidade}}}{13}{Metas de Usabilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Efic\IeC {\'a}cia}{13}{section.6.1}}
\newlabel{sec:metasUsabilidade_eficacia}{{\M@TitleReference {6.1}{Efic\IeC {\'a}cia}}{13}{Eficácia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Efici\IeC {\^e}ncia}{13}{section.6.2}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.2}{Efici\IeC {\^e}ncia}}{13}{Eficiência}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguran\IeC {\c c}a}{13}{section.6.3}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.3}{Seguran\IeC {\c c}a}}{13}{Segurança}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utibilidade}{13}{section.6.4}}
\newlabel{sec:metasUsabilidade_eficiencia}{{\M@TitleReference {6.4}{Utibilidade}}{13}{Utibilidade}{section.6.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E362E35},srcline={33}}{4361706163696461646520646520417072656E64697A6167656D}
\BKM@entry{id=20,dest={73656374696F6E2E362E36},srcline={38}}{43617061636964616465206465204D656D6F72697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capacidade de Aprendizagem}{14}{section.6.5}}
\newlabel{sec:metasUsabilidade_aprendizagem}{{\M@TitleReference {6.5}{Capacidade de Aprendizagem}}{14}{Capacidade de Aprendizagem}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Capacidade de Memoriza\IeC {\c c}\IeC {\~a}o}{14}{section.6.6}}
\newlabel{sec:metasUsabilidade_memorizacao}{{\M@TitleReference {6.6}{Capacidade de Memoriza\IeC {\c c}\IeC {\~a}o}}{14}{Capacidade de Memorização}{section.6.6}{}}
\BKM@entry{id=21,dest={636861707465722E37},srcline={1}}{4D65746173204465636F7272656E746573206461204578706572695C3335326E63696120646F205573755C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{chapter.7}}
\newlabel{sec:metasExperienciaUsuario}{{\M@TitleReference {7}{\MakeTextUppercase  {Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}}{15}{Metas Decorrentes da Experiência do Usuário}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{figure.7.1}}
\newlabel{fig:metas_Experiencia_Usuario}{{\M@TitleReference {1}{Metas Decorrentes da Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio}}{15}{Metas Decorrentes da Experiência do Usuário}{figure.7.1}{}}
\BKM@entry{id=22,dest={636861707465722E38},srcline={1}}{53746F727920426F617264}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Story Board}}{16}{chapter.8}}
\newlabel{chap:storyBoard}{{\M@TitleReference {8}{\MakeTextUppercase  {Story Board}}}{16}{Story Board}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Story Board para aplica\IeC {\c c}\IeC {\~a}o}}{17}{figure.8.2}}
\newlabel{fig:metas_Experiencia_Usuario}{{\M@TitleReference {2}{Story Board para aplica\IeC {\c c}\IeC {\~a}o}}{17}{Story Board para aplicação}{figure.8.2}{}}
\BKM@entry{id=23,dest={636861707465722E39},srcline={1}}{50726F745C3336337469706F73}
\BKM@entry{id=24,dest={73656374696F6E2E392E31},srcline={8}}{50726F745C3336337469706F7320646520506170656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{18}{chapter.9}}
\newlabel{chap:prototipos}{{\M@TitleReference {9}{\MakeTextUppercase  {Prot\IeC {\'o}tipos}}}{18}{Protótipos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prot\IeC {\'o}tipos de Papel}{18}{section.9.1}}
\newlabel{sec:prototipos_papel}{{\M@TitleReference {9.1}{Prot\IeC {\'o}tipos de Papel}}{18}{Protótipos de Papel}{section.9.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E392E32},srcline={19}}{50726F745C3336337469706F7320646520426169786120466964656C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prot\IeC {\'o}tipos de Baixa Fidelidade}{19}{section.9.2}}
\newlabel{sec:prototipos_baixa}{{\M@TitleReference {9.2}{Prot\IeC {\'o}tipos de Baixa Fidelidade}}{19}{Protótipos de Baixa Fidelidade}{section.9.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E392E33},srcline={35}}{50726F745C3336337469706F7320646520416C746120466964656C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Prot\IeC {\'o}tipos de Alta Fidelidade}{20}{section.9.3}}
\newlabel{sec:prototipos_alta}{{\M@TitleReference {9.3}{Prot\IeC {\'o}tipos de Alta Fidelidade}}{20}{Protótipos de Alta Fidelidade}{section.9.3}{}}
\BKM@entry{id=27,dest={636861707465722E3130},srcline={1}}{5175657374696F6E5C33343172696F73}
\BKM@entry{id=28,dest={73656374696F6E2E31302E31},srcline={14}}{51554953}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Question\IeC {\'a}rios}}{22}{chapter.10}}
\newlabel{chap:questionarios}{{\M@TitleReference {10}{\MakeTextUppercase  {Question\IeC {\'a}rios}}}{22}{Questionários}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}QUIS}{22}{section.10.1}}
\newlabel{sec:questionarios_QUIS}{{\M@TitleReference {10.1}{QUIS}}{22}{QUIS}{section.10.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E31302E32},srcline={54}}{53554D49}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SUMI}{23}{section.10.2}}
\newlabel{sec:questionarios_SUMI}{{\M@TitleReference {10.2}{SUMI}}{23}{SUMI}{section.10.2}{}}
\BKM@entry{id=30,dest={73656374696F6E2E31302E33},srcline={80}}{4572676F4C697374}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ErgoList}{24}{section.10.3}}
\newlabel{sec:questionarios_ErgoList}{{\M@TitleReference {10.3}{ErgoList}}{24}{ErgoList}{section.10.3}{}}
\newlabel{subsubsec:questionarios_tables}{{\M@TitleReference {10.3}{ErgoList}}{25}{ErgoList}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela comparativa de Pre\IeC {\c c}os - Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o}}{25}{table.10.3}}
\newlabel{tab:questionarios._tabl}{{\M@TitleReference {3}{Tabela comparativa de Pre\IeC {\c c}os - Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o}}{25}{Tabela comparativa de Preços - Questionários de Avaliação}{table.10.3}{}}
\BKM@entry{id=31,dest={636861707465722E3131},srcline={1}}{4369636C6F7320646520566964612070617261206F20446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\BKM@entry{id=32,dest={73656374696F6E2E31312E31},srcline={8}}{416E5C3334316C69736520646F204D6F64656C6F204369636C6F20646520566964612053696D706C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Ciclos de Vida para o Desenvolvimento do Projeto}}{26}{chapter.11}}
\newlabel{chap:cicloDeVida}{{\M@TitleReference {11}{\MakeTextUppercase  {Ciclos de Vida para o Desenvolvimento do Projeto}}}{26}{Ciclos de Vida para o Desenvolvimento do Projeto}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An\IeC {\'a}lise do Modelo Ciclo de Vida Simples}{26}{section.11.1}}
\newlabel{sec:cicloDeVida_Simples}{{\M@TitleReference {11.1}{An\IeC {\'a}lise do Modelo Ciclo de Vida Simples}}{26}{Análise do Modelo Ciclo de Vida Simples}{section.11.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E31312E32},srcline={30}}{416E5C3334316C69736520646F204D6F64656C6F204369636C6F206465205669646120646520456E67656E68617269612064652055736162696C6964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Ciclo de Vida Simples}}{27}{figure.11.3}}
\newlabel{fig:ciclo_De_Vida_Simplesciclo_De_Vida_Simples}{{\M@TitleReference {3}{Modelo Ciclo de Vida Simples}}{27}{Modelo Ciclo de Vida Simples}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}An\IeC {\'a}lise do Modelo Ciclo de Vida de Engenharia de Usabilidade}{27}{section.11.2}}
\newlabel{sec:cicloDeVida_EU}{{\M@TitleReference {11.2}{An\IeC {\'a}lise do Modelo Ciclo de Vida de Engenharia de Usabilidade}}{27}{Análise do Modelo Ciclo de Vida de Engenharia de Usabilidade}{section.11.2}{}}
\BKM@entry{id=34,dest={636861707465722E3132},srcline={1}}{4176616C69615C3334375C333635657320646F732050726F745C3336337469706F7320636F6D206F73205573755C33343172696F73}
\BKM@entry{id=35,dest={73656374696F6E2E31322E31},srcline={8}}{4F626A657469766F2065204573636F706F20646173204176616C69615C3334375C3336356573}
\BKM@entry{id=36,dest={73656374696F6E2E31322E32},srcline={27}}{5072696D65697261204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520506170656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~o}es dos Prot\IeC {\'o}tipos com os Usu\IeC {\'a}rios}}{29}{chapter.12}}
\newlabel{chap:avaliacaoPrototipos}{{\M@TitleReference {12}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~o}es dos Prot\IeC {\'o}tipos com os Usu\IeC {\'a}rios}}}{29}{Avaliações dos Protótipos com os Usuários}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objetivo e Escopo das Avalia\IeC {\c c}\IeC {\~o}es}{29}{section.12.1}}
\newlabel{sec:avaliacaoPrototipos_Objetivo}{{\M@TitleReference {12.1}{Objetivo e Escopo das Avalia\IeC {\c c}\IeC {\~o}es}}{29}{Objetivo e Escopo das Avaliações}{section.12.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E31322E322E31},srcline={32}}{43617261637465725C333535737469636173206461204176616C69615C3334375C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E31322E322E32},srcline={41}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E61204176616C69615C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E31322E322E33},srcline={56}}{526573756C7461646F73206461205072696D65697261204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primeira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Papel}{30}{section.12.2}}
\newlabel{sec:avaliacaoPrototipos_Primeira}{{\M@TitleReference {12.2}{Primeira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Papel}}{30}{Primeira Avaliação com os Usuários - Protótipos de Papel}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{30}{subsection.12.2.1}}
\newlabel{sec:primeiraAvaliacao_Caracteristicas}{{\M@TitleReference {12.2.1}{Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}}{30}{Características da Avaliação}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{30}{subsection.12.2.2}}
\newlabel{sec:primeiraAvaliacao_Questionario}{{\M@TitleReference {12.2.2}{Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}}{30}{Itens do Questionário Aplicados na Avaliação}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Resultados da Primeira Avalia\IeC {\c c}\IeC {\~a}o}{30}{subsection.12.2.3}}
\newlabel{sec:primeiraAvaliacao_Resultados}{{\M@TitleReference {12.2.3}{Resultados da Primeira Avalia\IeC {\c c}\IeC {\~a}o}}{30}{Resultados da Primeira Avaliação}{subsection.12.2.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E31322E322E34},srcline={94}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F732070617261205072696D65697261204176616C69615C3334375C3334336F}
\BKM@entry{id=41,dest={73656374696F6E2E31322E33},srcline={102}}{536567756E6461204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520426169786120466964656C6964616465}
\BKM@entry{id=42,dest={73756273656374696F6E2E31322E332E31},srcline={107}}{43617261637465725C333535737469636173206461204176616C69615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado da primeira avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{31}{table.12.4}}
\newlabel{tab:primeiraAvaliacao_tables}{{\M@TitleReference {4}{Resultado da primeira avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{31}{Resultado da primeira avaliação do protótipo com usuários}{table.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}An\IeC {\'a}lise dos Resultados Obtidos para Primeira Avalia\IeC {\c c}\IeC {\~a}o}{31}{subsection.12.2.4}}
\newlabel{sec:primeiraAvaliacao_Analise}{{\M@TitleReference {12.2.4}{An\IeC {\'a}lise dos Resultados Obtidos para Primeira Avalia\IeC {\c c}\IeC {\~a}o}}{31}{Análise dos Resultados Obtidos para Primeira Avaliação}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Segunda Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Baixa Fidelidade}{31}{section.12.3}}
\newlabel{sec:avaliacaoPrototipos_Segunda}{{\M@TitleReference {12.3}{Segunda Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Baixa Fidelidade}}{31}{Segunda Avaliação com os Usuários - Protótipos de Baixa Fidelidade}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{31}{subsection.12.3.1}}
\newlabel{sec:segundaAvaliacao_Caracteristicas}{{\M@TitleReference {12.3.1}{Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}}{31}{Características da Avaliação}{subsection.12.3.1}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E31322E332E32},srcline={116}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E61204176616C69615C3334375C3334336F}
\BKM@entry{id=44,dest={73756273656374696F6E2E31322E332E33},srcline={131}}{526573756C7461646F7320646120536567756E6461204176616C69615C3334375C3334336F}
\BKM@entry{id=45,dest={73756273656374696F6E2E31322E332E34},srcline={198}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F73207061726120536567756E6461204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{32}{subsection.12.3.2}}
\newlabel{sec:segundaAvaliacao_Questionario}{{\M@TitleReference {12.3.2}{Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}}{32}{Itens do Questionário Aplicados na Avaliação}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Resultados da Segunda Avalia\IeC {\c c}\IeC {\~a}o}{32}{subsection.12.3.3}}
\newlabel{sec:segundaAvaliacao_Resultados}{{\M@TitleReference {12.3.3}{Resultados da Segunda Avalia\IeC {\c c}\IeC {\~a}o}}{32}{Resultados da Segunda Avaliação}{subsection.12.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado da segunda avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{32}{table.12.5}}
\newlabel{tab:segundaAvaliacao_tables}{{\M@TitleReference {5}{Resultado da segunda avalia\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo com usu\IeC {\'a}rios}}{32}{Resultado da segunda avaliação do protótipo com usuários}{table.12.5}{}}
\BKM@entry{id=46,dest={73656374696F6E2E31322E34},srcline={203}}{5465726365697261204176616C69615C3334375C3334336F20636F6D206F73205573755C33343172696F73202D2050726F745C3336337469706F7320646520416C746120466964656C6964616465}
\BKM@entry{id=47,dest={73756273656374696F6E2E31322E342E31},srcline={208}}{43617261637465725C333535737469636173206461204176616C69615C3334375C3334336F}
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E342E32},srcline={213}}{4974656E7320646F205175657374696F6E5C33343172696F2041706C696361646F73206E61204176616C69615C3334375C3334336F}
\BKM@entry{id=49,dest={73756273656374696F6E2E31322E342E33},srcline={218}}{526573756C7461646F73206461205465726365697261204176616C69615C3334375C3334336F}
\BKM@entry{id=50,dest={73756273656374696F6E2E31322E342E34},srcline={223}}{416E5C3334316C69736520646F7320526573756C7461646F73204F627469646F732070617261205465726365697261204176616C69615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es e cr\IeC {\'\i }ticas dos usu\IeC {\'a}rios}}{33}{table.12.6}}
\newlabel{tab:segundaAvaliacao_tables}{{\M@TitleReference {6}{Observa\IeC {\c c}\IeC {\~o}es e cr\IeC {\'\i }ticas dos usu\IeC {\'a}rios}}{33}{Observações e críticas dos usuários}{table.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}An\IeC {\'a}lise dos Resultados Obtidos para Segunda Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.12.3.4}}
\newlabel{sec:segundaAvaliacao_Analise}{{\M@TitleReference {12.3.4}{An\IeC {\'a}lise dos Resultados Obtidos para Segunda Avalia\IeC {\c c}\IeC {\~a}o}}{33}{Análise dos Resultados Obtidos para Segunda Avaliação}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Terceira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Alta Fidelidade}{33}{section.12.4}}
\newlabel{sec:avaliacaoPrototipos_Terceira}{{\M@TitleReference {12.4}{Terceira Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios - Prot\IeC {\'o}tipos de Alta Fidelidade}}{33}{Terceira Avaliação com os Usuários - Protótipos de Alta Fidelidade}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.12.4.1}}
\newlabel{sec:terceiraAvaliacao_Caracteristicas}{{\M@TitleReference {12.4.1}{Caracter\IeC {\'\i }sticas da Avalia\IeC {\c c}\IeC {\~a}o}}{33}{Características da Avaliação}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.12.4.2}}
\newlabel{sec:terceiraAvaliacao_Questionario}{{\M@TitleReference {12.4.2}{Itens do Question\IeC {\'a}rio Aplicados na Avalia\IeC {\c c}\IeC {\~a}o}}{33}{Itens do Questionário Aplicados na Avaliação}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Resultados da Terceira Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.12.4.3}}
\newlabel{sec:terceiraAvaliacao_Resultados}{{\M@TitleReference {12.4.3}{Resultados da Terceira Avalia\IeC {\c c}\IeC {\~a}o}}{33}{Resultados da Terceira Avaliação}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}An\IeC {\'a}lise dos Resultados Obtidos para Terceira Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.12.4.4}}
\newlabel{sec:terceiraAvaliacao_Analise}{{\M@TitleReference {12.4.4}{An\IeC {\'a}lise dos Resultados Obtidos para Terceira Avalia\IeC {\c c}\IeC {\~a}o}}{33}{Análise dos Resultados Obtidos para Terceira Avaliação}{subsection.12.4.4}{}}
\BKM@entry{id=51,dest={636861707465722E3133},srcline={1}}{5465726D6F20646520436F6E73656E74696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Termo de Consentimento}}{34}{chapter.13}}
\newlabel{chap:termoConsentimento}{{\M@TitleReference {13}{\MakeTextUppercase  {Termo de Consentimento}}}{34}{Termo de Consentimento}{chapter.13}{}}
\BKM@entry{id=52,dest={636861707465722E3134},srcline={1}}{46657272616D656E746173205574696C697A61646173}
\BKM@entry{id=53,dest={73656374696F6E2E31342E31},srcline={6}}{466C756964205569}
\BKM@entry{id=54,dest={73656374696F6E2E31342E32},srcline={18}}{426974537472697073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Ferramentas Utilizadas}}{35}{chapter.14}}
\newlabel{chap:ferramentas}{{\M@TitleReference {14}{\MakeTextUppercase  {Ferramentas Utilizadas}}}{35}{Ferramentas Utilizadas}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fluid Ui}{35}{section.14.1}}
\newlabel{sec:ferramentas_fluidUI}{{\M@TitleReference {14.1}{Fluid Ui}}{35}{Fluid Ui}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluid UI}}{35}{figure.14.4}}
\newlabel{fig:fluid_ui}{{\M@TitleReference {4}{Fluid UI}}{35}{Fluid UI}{figure.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}BitStrips}{35}{section.14.2}}
\newlabel{sec:ferramentas_bitStrips}{{\M@TitleReference {14.2}{BitStrips}}{35}{BitStrips}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BitStrips}}{36}{figure.14.5}}
\newlabel{fig:bit_strips}{{\M@TitleReference {5}{BitStrips}}{36}{BitStrips}{figure.14.5}{}}
\BKM@entry{id=55,dest={636861707465722E3135},srcline={1}}{52657175697369746F732046756E63696F6E6169732065204E5C3334336F2046756E63696F6E616973}
\BKM@entry{id=56,dest={73656374696F6E2E31352E31},srcline={8}}{52657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {Requisitos Funcionais e N\IeC {\~a}o Funcionais}}{37}{chapter.15}}
\newlabel{chap:requisitos}{{\M@TitleReference {15}{\MakeTextUppercase  {Requisitos Funcionais e N\IeC {\~a}o Funcionais}}}{37}{Requisitos Funcionais e Não Funcionais}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Requisitos Funcionais}{37}{section.15.1}}
\newlabel{sec:requisitos_funcionais}{{\M@TitleReference {15.1}{Requisitos Funcionais}}{37}{Requisitos Funcionais}{section.15.1}{}}
\BKM@entry{id=57,dest={73656374696F6E2E31352E32},srcline={25}}{52657175697369746F73204E5C3334336F2046756E63696F6E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Requisitos N\IeC {\~a}o Funcionais}{38}{section.15.2}}
\newlabel{sec:requisitos_nao_funcionais}{{\M@TitleReference {15.2}{Requisitos N\IeC {\~a}o Funcionais}}{38}{Requisitos Não Funcionais}{section.15.2}{}}
\BKM@entry{id=58,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{section*.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
