\backcite {designEInteracao}{{15}{1}{figure.caption.6}}
\backcite {paper}{{18}{9.1}{section.9.1}}
\backcite {alta}{{22}{9.3}{section.9.3}}
\backcite {quis}{{29}{11}{figure.caption.16}}
\backcite {sumi}{{30}{12}{figure.caption.17}}
\backcite {iso}{{31}{10.2}{figure.caption.17}}
\backcite {ergoList}{{31}{13}{figure.caption.18}}
\backcite {iso}{{31}{10.3}{figure.caption.18}}
\backcite {designEInteracao}{{34}{14}{figure.caption.20}}
\backcite {designEInteracao}{{34}{11.2}{section.11.2}}
\backcite {designEInteracao}{{36}{15}{figure.caption.21}}
\backcite {fluid}{{44}{14.1}{section.14.1}}
\backcite {bit}{{45}{14.2}{section.14.2}}
\backcite {just}{{45}{14.3}{section.14.3}}
